<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash My Virtual Assistant </title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="logo.jpg" alt="logo" id="logo">
    <h1>I'm<span id="name">Akash</span>Your<span id="va">Virtual Assistant</span></h1>
    <img src="voice.jpg" alt="voice" id="voice">
    <button id="btn"><img src="mic.svg" alt="mic">Click For Talk Me</button>
    <<script src="script.js"></script>
  </body>
</html>