*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
}
#logo{
  width: 50vw;
}
h1{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#name{
  color: red;
  font-size: 45px;
}
#va{
  color: rgb(43,206,212);
  font-size: 45px;
}
#voice{
  width: 150px;
  display: none;
}
#btn{
  width: 80%;
  background: linear-gradient(to right,rgb(21,145,207),rgb(201, 41,116));
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size:20px;
  color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(21, 145,207),2px 2px 10px(rgb(201, 41,116));
  border: none;
  transition: all 0.5s;
  cursor: pointer;
}
#btn:hover{
  box-shadow: 2px 2px 20px rgb(21, 145,207),2px 2px 20px rgb(201, 41,116);
  letter-spacing: 2px;
}